local SAEN = Instance.new("ScreenGui")
SAEN.Name = "Shoot_&_Eat_Noobs_GUI"
SAEN.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SAEN.Parent = game.CoreGui

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.BackgroundTransparency = 0.15000000596046448
Main.Position = UDim2.new(0.7904397249221802, 0, 0.10880828648805618, 0)
Main.Size = UDim2.new(0.1916058361530304, 0, 0.8746113777160645, 0)
Main.BorderSizePixel = 0
Main.BackgroundColor3 = Color3.fromRGB(63, 0, 94)
Main.Parent = SAEN

local TextLabel = Instance.new("TextLabel")
TextLabel.TextWrapped = true
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Text = "Gui made by ibrahim Dew; Modded by 01_pink"
TextLabel.Size = UDim2.new(0.8428571224212646, 0, 0.032258063554763794, 0)
TextLabel.BorderSizePixel = 0
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.07681158185005188, 0, 0.0682968869805336, 0)
TextLabel.TextSize = 14
TextLabel.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
TextLabel.TextScaled = true
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Parent = Main

local TextLabel = Instance.new("TextLabel")
TextLabel.TextWrapped = true
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Text = "SAEN Menu"
TextLabel.Size = UDim2.new(0.9047619104385376, 0, 0.056925997138023376, 0)
TextLabel.BorderSizePixel = 0
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.04347824677824974, 0, 0.01189534179866314, 0)
TextLabel.TextSize = 14
TextLabel.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
TextLabel.TextScaled = true
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Parent = Main

local Frame = Instance.new("Frame")
Frame.BackgroundTransparency = 0.5
Frame.Position = UDim2.new(0, 0, 0.1119544506072998, 0)
Frame.Size = UDim2.new(1, 0, 0.03268902003765106, 0)
Frame.BorderSizePixel = 0
Frame.BackgroundColor3 = Color3.fromRGB(4, 4, 4)
Frame.Parent = Main

local TextLabel = Instance.new("TextLabel")
TextLabel.TextWrapped = true
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Text = "Console"
TextLabel.Size = UDim2.new(0.9047619104385376, 0, 0.5909090638160706, 0)
TextLabel.Position = UDim2.new(0.04347824677824974, 0, 0.1818181872367859, 0)
TextLabel.BorderSizePixel = 0
TextLabel.BackgroundTransparency = 1
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.TextSize = 14
TextLabel.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
TextLabel.TextScaled = true
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Parent = Frame

local ConsoleFrame = Instance.new("Frame")
ConsoleFrame.Name = "ConsoleFrame"
ConsoleFrame.BackgroundTransparency = 0.5
ConsoleFrame.Position = UDim2.new(0, 0, 0.14464345574378967, 0)
ConsoleFrame.Size = UDim2.new(1, 0, 0.07577908039093018, 0)
ConsoleFrame.BorderSizePixel = 0
ConsoleFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ConsoleFrame.Parent = Main

local Console = Instance.new("TextLabel")
Console.TextWrapped = true
Console.Name = "Console"
Console.TextColor3 = Color3.fromRGB(84, 255, 0)
Console.Text = "Status: Ready to use"
Console.Size = UDim2.new(0.9095237851142883, 0, 1.4057985544204712, 0)
Console.Position = UDim2.new(0.03871647268533707, 0, 0.11764656752347946, 0)
Console.BorderSizePixel = 0
Console.TextScaled = true
Console.BackgroundTransparency = 1
Console.TextXAlignment = Enum.TextXAlignment.Left
Console.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Console.TextYAlignment = Enum.TextYAlignment.Top
Console.TextSize = 14
Console.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Console.Parent = ConsoleFrame

local Frame = Instance.new("Frame")
Frame.BackgroundTransparency = 0.5
Frame.Position = UDim2.new(0.003182346001267433, 0, 0.23862604796886444, 0)
Frame.Size = UDim2.new(0.9952380657196045, 0, 0.04174572974443436, 0)
Frame.BorderSizePixel = 0
Frame.BackgroundColor3 = Color3.fromRGB(4, 4, 4)
Frame.Parent = Main

local TextLabel = Instance.new("TextLabel")
TextLabel.TextWrapped = true
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Text = "Main Mods"
TextLabel.Size = UDim2.new(0.5142022371292114, 0, 0.8181819915771484, 0)
TextLabel.Position = UDim2.new(0.04184596985578537, 0, 0.06828851997852325, 0)
TextLabel.BorderSizePixel = 0
TextLabel.BackgroundTransparency = 1
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.TextSize = 14
TextLabel.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
TextLabel.TextScaled = true
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Parent = Frame

local Frame = Instance.new("Frame")
Frame.BackgroundTransparency = 0.5
Frame.Position = UDim2.new(0, 0, 0.5312625169754028, 0)
Frame.Size = UDim2.new(1, 0, 0.03932352736592293, 0)
Frame.BorderSizePixel = 0
Frame.BackgroundColor3 = Color3.fromRGB(4, 4, 4)
Frame.Parent = Main

local TextLabel = Instance.new("TextLabel")
TextLabel.TextWrapped = true
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Text = "Weapon Mods"
TextLabel.Size = UDim2.new(0.42104533314704895, 0, 0.8181820511817932, 0)
TextLabel.Position = UDim2.new(0.037113256752491, 0, 0.061296191066503525, 0)
TextLabel.BorderSizePixel = 0
TextLabel.BackgroundTransparency = 1
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.TextSize = 14
TextLabel.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
TextLabel.TextScaled = true
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Parent = Frame

local Frame = Instance.new("Frame")
Frame.BackgroundTransparency = 0.5
Frame.Position = UDim2.new(3.8846997085784096e-07, 0, 0.7235047817230225, 0)
Frame.Size = UDim2.new(0.9999994039535522, 0, 0.04138026013970375, 0)
Frame.BorderSizePixel = 0
Frame.BackgroundColor3 = Color3.fromRGB(4, 4, 4)
Frame.Parent = Main

local TextLabel = Instance.new("TextLabel")
TextLabel.TextWrapped = true
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Text = "Local Player Mods"
TextLabel.Size = UDim2.new(0.4794740080833435, 0, 0.8181822896003723, 0)
TextLabel.Position = UDim2.new(0.0355108380317688, 0, 0.06728646159172058, 0)
TextLabel.BorderSizePixel = 0
TextLabel.BackgroundTransparency = 1
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.TextSize = 14
TextLabel.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
TextLabel.TextScaled = true
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Parent = Frame

local AutoReset = Instance.new("TextButton")
AutoReset.TextWrapped = true
AutoReset.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoReset.Text = "Auto Reset"
AutoReset.Name = "AutoReset"
AutoReset.Size = UDim2.new(0.9047619104385376, 0, 0.03415559604763985, 0)
AutoReset.Position = UDim2.new(0.03393130004405975, 0, 0.29626479744911194, 0)
AutoReset.BackgroundTransparency = 1
AutoReset.TextXAlignment = Enum.TextXAlignment.Left
AutoReset.TextSize = 14
AutoReset.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
AutoReset.TextScaled = true
AutoReset.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoReset.Parent = Main

local EatClick = Instance.new("TextButton")
EatClick.TextWrapped = true
EatClick.TextColor3 = Color3.fromRGB(255, 255, 255)
EatClick.Text = "Eat-click"
EatClick.Name = "EatClick"
EatClick.Size = UDim2.new(0.9047619104385376, 0, 0.03415559604763985, 0)
EatClick.Position = UDim2.new(0.03393130004405975, 0, 0.34417521953582764, 0)
EatClick.BackgroundTransparency = 1
EatClick.TextXAlignment = Enum.TextXAlignment.Left
EatClick.TextSize = 14
EatClick.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
EatClick.TextScaled = true
EatClick.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EatClick.Parent = Main

local AutoFarm = Instance.new("TextButton")
AutoFarm.TextWrapped = true
AutoFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.Text = "Auto Farm"
AutoFarm.Name = "AutoFarm"
AutoFarm.Size = UDim2.new(0.9047619104385376, 0, 0.03415559604763985, 0)
AutoFarm.Position = UDim2.new(0.03393130004405975, 0, 0.3885311782360077, 0)
AutoFarm.BackgroundTransparency = 1
AutoFarm.TextXAlignment = Enum.TextXAlignment.Left
AutoFarm.TextSize = 14
AutoFarm.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
AutoFarm.TextScaled = true
AutoFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.Parent = Main

local NoRecoil = Instance.new("TextButton")
NoRecoil.TextWrapped = true
NoRecoil.TextColor3 = Color3.fromRGB(255, 255, 255)
NoRecoil.Text = "No Recoil"
NoRecoil.Name = "NoRecoil"
NoRecoil.Size = UDim2.new(0.9047619104385376, 0, 0.03217382729053497, 0)
NoRecoil.Position = UDim2.new(0.043478336185216904, 0, 0.5830981135368347, 0)
NoRecoil.BackgroundTransparency = 1
NoRecoil.TextXAlignment = Enum.TextXAlignment.Left
NoRecoil.TextSize = 14
NoRecoil.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
NoRecoil.TextScaled = true
NoRecoil.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NoRecoil.Parent = Main

local Guns = Instance.new("TextButton")
Guns.TextWrapped = true
Guns.TextColor3 = Color3.fromRGB(255, 255, 255)
Guns.Text = "Equip All Guns"
Guns.Name = "Guns"
Guns.Size = UDim2.new(0.9047619104385376, 0, 0.03217382729053497, 0)
Guns.Position = UDim2.new(0.043478336185216904, 0, 0.6259965300559998, 0)
Guns.BackgroundTransparency = 1
Guns.TextXAlignment = Enum.TextXAlignment.Left
Guns.TextSize = 14
Guns.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
Guns.TextScaled = true
Guns.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Guns.Parent = Main

local Knifes = Instance.new("TextButton")
Knifes.TextWrapped = true
Knifes.TextColor3 = Color3.fromRGB(255, 255, 255)
Knifes.Text = "Equip All Knifes"
Knifes.Name = "Knifes"
Knifes.Size = UDim2.new(0.9047619104385376, 0, 0.03217380493879318, 0)
Knifes.Position = UDim2.new(0.043478336185216904, 0, 0.6706823706626892, 0)
Knifes.BackgroundTransparency = 1
Knifes.TextXAlignment = Enum.TextXAlignment.Left
Knifes.TextSize = 14
Knifes.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
Knifes.TextScaled = true
Knifes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Knifes.Parent = Main

local Text4 = Instance.new("TextButton")
Text4.TextWrapped = true
Text4.TextColor3 = Color3.fromRGB(255, 255, 255)
Text4.Text = "Bring NPC [King Sword]"
Text4.Name = "Bring NPC [King_Sword]"
Text4.Size = UDim2.new(0.7615562677383423, 0, 0.035340432077646255, 0)
Text4.Position = UDim2.new(0.03074895218014717, 0, 0.4368268549442291, 0)
Text4.BackgroundTransparency = 1
Text4.TextXAlignment = Enum.TextXAlignment.Left
Text4.TextSize = 14
Text4.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
Text4.TextScaled = true
Text4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text4.Parent = Main

local Speed = Instance.new("TextButton")
Speed.TextWrapped = true
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.Text = "Super Speed"
Speed.Name = "Speed"
Speed.Size = UDim2.new(0.9090904593467712, 0, 0.03385653719305992, 0)
Speed.Position = UDim2.new(0.03890177235007286, 0, 0.9191203117370605, 0)
Speed.BackgroundTransparency = 1
Speed.TextXAlignment = Enum.TextXAlignment.Left
Speed.TextSize = 14
Speed.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
Speed.TextScaled = true
Speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed.Parent = Main

local Noclip = Instance.new("TextButton")
Noclip.TextWrapped = true
Noclip.TextColor3 = Color3.fromRGB(255, 255, 255)
Noclip.Text = "Toggle NoClip"
Noclip.Name = "Noclip"
Noclip.Size = UDim2.new(0.9090904593467712, 0, 0.03385657072067261, 0)
Noclip.Position = UDim2.new(0.043686557561159134, 0, 0.8231935501098633, 0)
Noclip.BackgroundTransparency = 1
Noclip.TextXAlignment = Enum.TextXAlignment.Left
Noclip.TextSize = 14
Noclip.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
Noclip.TextScaled = true
Noclip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Noclip.Parent = Main

local Jump = Instance.new("TextButton")
Jump.TextWrapped = true
Jump.TextColor3 = Color3.fromRGB(255, 255, 255)
Jump.Text = "Infinite Jump"
Jump.Name = "Jump"
Jump.Size = UDim2.new(0.9090904593467712, 0, 0.033856600522994995, 0)
Jump.Position = UDim2.new(0.043686557561159134, 0, 0.9661433100700378, 0)
Jump.BackgroundTransparency = 1
Jump.TextXAlignment = Enum.TextXAlignment.Left
Jump.TextSize = 14
Jump.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
Jump.TextScaled = true
Jump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Jump.Parent = Main

local Gravity = Instance.new("TextButton")
Gravity.TextWrapped = true
Gravity.TextColor3 = Color3.fromRGB(255, 255, 255)
Gravity.Text = "Low Gravity"
Gravity.Name = "Gravity"
Gravity.Size = UDim2.new(0.9090904593467712, 0, 0.03385653719305992, 0)
Gravity.Position = UDim2.new(0.03890177235007286, 0, 0.8702164888381958, 0)
Gravity.BackgroundTransparency = 1
Gravity.TextXAlignment = Enum.TextXAlignment.Left
Gravity.TextSize = 14
Gravity.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
Gravity.TextScaled = true
Gravity.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gravity.Parent = Main

local Fly = Instance.new("TextButton")
Fly.TextWrapped = true
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.Text = "Toggle Flying Mode"
Fly.Name = "Fly"
Fly.Size = UDim2.new(0.9090904593467712, 0, 0.03385657072067261, 0)
Fly.Position = UDim2.new(0.043686557561159134, 0, 0.7780516147613525, 0)
Fly.BackgroundTransparency = 1
Fly.TextXAlignment = Enum.TextXAlignment.Left
Fly.TextSize = 14
Fly.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
Fly.TextScaled = true
Fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fly.Parent = Main

local Classic_Sword = Instance.new("TextButton")
Classic_Sword.TextWrapped = true
Classic_Sword.TextColor3 = Color3.fromRGB(255, 255, 255)
Classic_Sword.Text = "Bring NPC [Classic Sword]"
Classic_Sword.Name = "Bring_NPC_[Classic_Sword]"
Classic_Sword.Size = UDim2.new(0.7647385001182556, 0, 0.03415556252002716, 0)
Classic_Sword.Position = UDim2.new(0.0307477880269289, 0, 0.4818505644798279, 0)
Classic_Sword.BackgroundTransparency = 1
Classic_Sword.TextXAlignment = Enum.TextXAlignment.Left
Classic_Sword.TextSize = 28
Classic_Sword.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
Classic_Sword.TextScaled = true
Classic_Sword.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Classic_Sword.Parent = Main

-- scripts 
Fly.MouseButton1Click:Connect(function()
Console.Text = ("Press E to activate and deactivate flying mode\n\n ")
wait(0.2)
loadstring(game:HttpGet(('https://pastebin.com/raw/7rXZ9VNc'),true))()
wait(5)
Console.Text = ("Status: Ready To Use\n\n")
end)

Noclip.MouseButton1Click:connect(function()
if Console.Text == "Toggle NoClip" then
noclip = true
Console.Text = "Toggle NoClip: On"
        Console.TextColor3 = Color3.new(0,185,0)
game:GetService('RunService').Stepped:connect(function()
if noclip then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
                 end
        end)
    elseif Console.Text == "Toggle NoClip: On" then
        noclip = false
        Console.Text = "Toggle NoClip: Off"
        Console.TextColor3 = Color3.new(170,0,0)
elseif Console.Text == "Toggle NoClip: On" then
    noclip = true
Console.Text = "Toggle NoClip: On"
        Console.TextColor3 = Color3.new(0,185,0)
    end
end)

Knifes.MouseButton1Click:connect(function()
	for _,Thing in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if Thing:IsA("Tool") then
Thing.Parent = game.Players.LocalPlayer.Character
end
end
end)

Guns.MouseButton1Click:connect(function()
	for _,Thing in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if Thing:IsA("Tool") then
Thing.Parent = game.Players.LocalPlayer.Character
end
end
end)

AutoReset.MouseButton1Click:connect(function()
	_G.Autoreset = true
while _G.Autoreset do
wait(41.9)
game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0
end
end)

Speed.MouseButton1Click:connect(function()
	plr = game:service'Players'.LocalPlayer
char = plr.Character
hum = char:FindFirstChildOfClass'Humanoid'

hum.WalkSpeed = 60
	
end)

Jump.MouseButton1Click:connect(function()
local script = Instance.new('LocalScript', InfiniteJump)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "[T] key = Enable inf. jumps",
			Text = "To disable it, press the [T] key again."
		})
	_G.infinjump = false
	
	local Player = game:GetService("Players").LocalPlayer
	local Mouse = Player:GetMouse()
	Mouse.KeyDown:connect(function(k)
		if _G.infinjump then
			if k:byte() == 32 then
				local Humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
				Humanoid:ChangeState("Jumping")
				wait(0.1)
			end
		end
	end)
	local Player = game:GetService("Players").LocalPlayer
	local Mouse = Player:GetMouse()
	Mouse.KeyDown:connect(function(k)
		k = k:lower()
		if k == "t" then
			if _G.infinjump == true then
				_G.infinjump = false
			else
				_G.infinjump = true
			end
		end
	end)
end)

AutoFarm.MouseButton1Click:connect(function()
	local groundDistance = 9
local Player = game:GetService("Players").LocalPlayer
local function getNearest()
local nearest, dist = nil, 999999
for _,v in pairs(game.Workspace["#GAME"].Folders.HumanoidFolder.NPCFolder:GetChildren()) do
if(v:FindFirstChild("Head")~=nil)then
local m =(Player.Character.Head.Position-v.Head.Position).magnitude
if(m<dist)then
dist = m
nearest = v
end
end
end
for _,v in pairs(game.Workspace["#GAME"].Folders.HumanoidFolder.NPCFolder:GetChildren()) do
if(v:FindFirstChild("Head")~=nil)then
local m =(Player.Character.Head.Position-v.Head.Position).magnitude
if(m<dist)then
dist = m
nearest = v
end
end
end
return nearest
end
_G.farm2 = true
Player.Chatted:Connect(function(m)
if(m==";autofarm false")then
_G.farm2 = false
elseif(m==";autofarm true")then
_G.farm2 = true
end
end)
_G.globalTarget = nil
game:GetService("RunService").RenderStepped:Connect(function()
if(_G.farm2==true)then
local target = getNearest()
if(target~=nil)then
game:GetService("Workspace").CurrentCamera.CFrame = CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p, target.Head.Position)
game:GetService("Workspace")["#GAME"].Folders.HumanoidFolder.PlayerFolder.Ril3yH3roNinja.HumanoidRootPart.CFrame = (target.HumanoidRootPart.CFrame * CFrame.new(0, groundDistance, 9))
_G.globalTarget = target
end
end
end)
spawn(function()
while wait() do
game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
game.Players.LocalPlayer.Character.Head.Velocity = Vector3.new(0,0,0)
end
end)
while wait() do
if(_G.farm2==true and _G.globalTarget~=nil and _G.globalTarget:FindFirstChild("Head") and Player.Character:FindFirstChildOfClass("Tool"))then
local target = _G.globalTarget
game.ReplicatedStorage.Events.MainAttack:FireServer({["FD"] = Vector3.new(0, 0, 0), ["H"] = target.Head.Position, ["T"] = game:GetService("Players").LocalPlayer:WaitForChild("Minigun"), ["Hit"] = target.Head,})
wait()
end
end
end)

Text4.MouseButton1Click:connect(function()
	loadstring(game:HttpGet("https://pastefy.app/bR4ltINI/raw", true))()
end)

Gravity.MouseButton1Click:connect(function()
	game.Workspace.Gravity = 5
end)

EatClick.MouseButton1Click:connect(function()
    loadstring(game:HttpGet("https://pastefy.app/cOIKtlqT/raw", true))()
end)

Classic_Sword.MouseButton1Click:connect(function()
    loadstring(game:HttpGet("https://pastefy.app/bt0ufqwe/raw", true))()
end)
